<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../static/image/favicon.ico">
    <title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
    <style>
        @font-face {
            font-family: bili-footer-font;
            src: url(../../static/font/bili-footer-font.ttf);
        }

        @font-face {
            font-family: bilifont;
            src: url(../../static/font/bilifont.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif";
        }

        a {
            text-decoration: none;
            color: #00a1d6;
            font-size: 12px;
        }

        li {
            list-style: none;
        }

        .bilifont {
            font-family: "bilifont" !important;
        }

        .header {
            position: relative;
            background: #fff;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%;
            height: 56px;
            box-sizing: border-box;
        }

        .header-content {
            padding: 10px 24px;
            line-height: 30px;
            position: relative;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .header-content .nav-link-main {
            display: flex;
            line-height: 32px;
            white-space: nowrap;

        }

        .header-content .bilibili-logo {
            width: 70px;
            height: 32px;
            margin-right: 16px;
            padding-top: 11px;
        }

        .header-content .bilibili-main {
            margin: auto 0;
            display: inline-block;
        }

        #nav-search {
            position: relative;
            width: 500px;
            margin: 0 10px;

        }

        #nav-search-form {
            background: #F4F4F4;
            border: 1px solid #E7E7E7;
            border-radius: 2px;
            padding: 0 38px 0 16px;
        }

        #nav-search-form .nav-search-keywords {
            border: none;
            width: 100%;
            height: 32px;
            background-color: transparent;
            font-size: 14px;
            color: #999;
        }

        #nav-search-form .nav-search-keywords:focus {
            color: black;
        }

        #nav-search-form .nav-search-btn {
            position: absolute;
            right: 0;
            top: 0;
            width: 48px;
            height: 33px;
            background: #E7E7E7;
            cursor: pointer;
        }

        #nav-search-form .nav-search-submit {
            position: absolute;
            right: 16px;
            top: 8px;
            background: none;
            border: none;
            color: #505050;
            font-size: 16px;
            line-height: 20px;

        }

        #nav-search-form .nav-search-submit::before {
            content: '\E72C'
        }

        #nav-search-form .nav-search-btn:hover .nav-search-submit {
            color: #00a1d6;
        }

        #nav-user-center .nav-userCenter-ul {
            display: flex;
            align-items: center;
            line-height: 30px;

        }

        #nav-user-center li {
            margin-left: 12px;
        }

        #nav-user-center .user-login {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        #nav-user-center .logout-photo {
            height: 31px;
            width: 31px;
            vertical-align: middle;
            border: 1px solid #C0C0C0;
            border-radius: 16px;
            margin-right: 5px;
        }

        #nav-user-center .user-contribute {
            width: 100px;
            height: 36px;
            background: #FB7299;
            color: white;
            text-align: center;
            line-height: 36px;
            cursor: pointer;

        }

        .header .header-content .nav-link {
            height: 36px;
            display: flex;
            align-items: center;
        }

        .header .header-content .nav-link .nav-link-li {
            margin-right: 12px;
        }

        .header .header-content .nav-link .bili-download-app::before {
            content: "\E72D";
            color: #00a1d6;
            font-size: 18px;
        }

        .top {
            text-align: center;
            background-color: #00a1d8;
            height: 86px;
        }

        .top_line {
            width: 980px;
            height: 28px;
            margin: 20px auto;
            border-bottom: 1px solid #ddd;
            text-align: center
        }

        .top_line span {
            padding: 0 20px;
            font-size: 38px;
            background-color: #fff;
        }

        .register-box {
            padding: 60px 0;

        }

        #register-form {
            margin-top: 24px;
            text-align: center;
        }

        #register-form .form-box {
            width: 420px;
            margin: 0 auto;
            position: relative;
        }

        .form-register-input::placeholder,
        .register-phone::placeholder {
            color: #c0c4cc;
        }

        #register-form .register-hidden-group {
            width: 420px;
            height: 40px;
            margin: 0 auto;
        }

        #register-form input {
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            width: 420px;
            padding: 0 15px;
        }

        #register-form .username-box,
        #register-form .password-box,
        #register-form .phone-box {
            position: relative;
            top: 0;
            left: 0;
        }

        #register-form .username-box #fm-username:hover,
        #register-form .password-box #fm-password:hover {
            border-color: #c0c4cc;
        }

        #register-form .username-box #fm-username:focus,
        #register-form .password-box #fm-password:focus {
            border-color: #00a1d6;
        }

        #register-form .username-box #return-message,
        #register-form .password-box .judge-password {
            position: absolute;
            right: -20px;
            top: 13px;
            color: #f45d90;
            transform: translate3d(100%, 0, 0);
            font-size: 12px
        }

        #register-form .phone-box .judge-phone {
            position: absolute;
            right: -20px;
            top: 0px;
            color: #f45d90;
            transform: translate3d(100%, 0, 0);
            font-size: 12px
        }

        #register-form .fm-register {
            display: block;
            position: relative;
            right: 15px;
            font-size: 12px;
            cursor: pointer;
            margin: 7px 16px;
            float: right;
        }

        .phone-box {
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
        }

        #register-form .area {
            border-radius: 4px 0 0 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            width: 115px;
            padding: 0 10px;
            background: white;
        }

        #register-form .register-phone {

            width: 300px;
            height: 40px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        #register-form .fm-register .fm-checkbox {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 3px;
            width: 15px;
            height: 15px;
            background-image: url(../../static/image/uncheckedbox.png);
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-position: 50%;
            cursor: pointer;
        }

        #register-form .fm-register .fm-checkbox input {
            display: none;
        }

        #register-form .fm-submit {
            cursor: not-allowed;
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            color: 'rgba(0,0,0,.25)';

        }

        #register-form #pc-direct-register {
            line-height: 40px;
            text-align: right;
            width: 420px;
            height: 40px;
            margin: 0 auto;
        }
    </style>
</head>

<body>



    <div class="header">
        <div class="header-content">
            <div>
                <ul class="nav-link">
                    <li class="nav-link-li nav-link-main">
                        <span class="logo-box">
                            <img src="../../static/image/BILIBILI_LOGO.png" class="bilibili-logo">
                        </span>
                        <span class="bilibili-main">
                            <div class="test"></div>主站
                        </span>
                    </li>
                    <li class="nav-link-li">番剧</li>
                    <li class="nav-link-li">游戏中心</li>
                    <li class="nav-link-li">直播</li>
                    <li class="nav-link-li">会员购</li>
                    <li class="nav-link-li">漫画</li>
                    <li class="nav-link-li">赛事</li>
                    <li class="nav-link-li">百大</li>
                    <li class="bilifont nav-link-li bili-download-app">下载APP</li>
                </ul>
            </div>
            <div id="nav-search">
                <form id="nav-search-form">
                    <input class="nav-search-keywords" type="text" placeholder="满堂花醉三千客，一剑霜寒十四州。">
                    <div class="nav-search-btn">
                        <button class="bilifont nav-search-submit"></button>
                    </div>
                </form>
            </div>
            <div id="nav-user-center">
                <ul class="nav-userCenter-ul">
                    <li class="user-login">
                        <img class="logout-photo" src="../../static/image/bili-head-photo.jpg">
                        登录
                    </li>
                    <li>注册</li>
                    <li>
                        <div class="user-contribute">投稿</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top">
        <img src="https://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png">
    </div>
    <div class="top_line">
        <span>注册</span>
    </div>
    <div class="register-box">
        <form action="http://127.0.0.1:80/bilibili/register" method="post" name="register" id="register-form">

            <div class="form-box">
                <div class="username-box">
                    <input id="fm-username" class="form-register-input" type="text" name="username" placeholder="昵称"
                        autocomplete="off">
                    <p id="return-message"></p>
                </div>
                <div class="register-hidden-group"></div>
                <div class="password-box">
                    <input id="fm-password" class="form-register-input" type="password" name="password"
                        placeholder="密码(6-16个字符组成，区分大小写)">
                    <p class="judge-password"></p>
                </div>
                <div class="register-hidden-group"></div>
                <div class="phone-box">
                    <div class="area">
                        中国大陆
                    </div><input class="register-phone" type="text" name="phone" placeholder="请填写你的手机号码">
                    <p class="judge-phone"></p>
                </div>
                <div>
                    <label class="fm-register">
                        <label class="fm-checkbox">
                            <input type="checkbox" class="front-box">
                        </label>
                        我已同意
                        <a href="https://www.bilibili.com/protocal/licence.html" target="_blank">
                            《哔哩哔哩弹幕网用户使用协议》
                        </a>
                        和
                        <a href="https://www.bilibili.com/blackboard/privacy-pc.html" target="_blank">
                            《哔哩哔哩隐私政策》
                        </a>
                    </label>
                    <input id="register-submit" type="submit" value="注册" class="fm-submit">
                </div>
                <div id="pc-direct-register">
                    <a href="#">已有账号，直接登录 ></a>
                </div>
            </div>
        </form>
    </div>
    <script>
        //获取html中的元素节点
        let fm_username = document.getElementById("fm-username");
        let fm_password = document.getElementById("fm-password");
        let return_message = document.getElementById("return-message");
        let judge_password = document.getElementsByClassName("judge-password")[0];
        let checkbox = document.getElementsByClassName("fm-checkbox")[0];
        let frontBox = document.getElementsByClassName("front-box")[0];
        let register_submit = document.getElementById("register-submit");
        let phoneNumber = document.getElementsByClassName("register-phone")[0];
        let judge_phone = document.getElementsByClassName("judge-phone")[0];
        //复选盒子选中状态
        let i = 0;
        frontBox.addEventListener('click', function () {
            if (i % 2 == 0) {
                checkbox.style.backgroundImage = "url(../image/checkedbox.jpg)";
                register_submit.style.cursor = 'pointer';
                register_submit.style.color = '#fff';
                register_submit.style.backgroundColor = '#33b4de';
                register_submit.style.borderColor = '#33b4de';

                i = 1;
            } else {
                checkbox.style.backgroundImage = "url(../image/uncheckedbox.png)";
                register_submit.style.cursor = 'not-allowed';
                register_submit.style.backgroundColor = '#f5f5f5';
                register_submit.style.borderColor = '#d9d9d9';
                register_submit.style.color = 'rgba(0,0,0,.25)';
                i = 0;
            }
        }, false)
        //检查用户写的昵称是否符合规范
        fm_username.oninput = function () {
            let username = this.value;
            let regUser = /^[a-zA-Z0-9\u4e00-\u9fa5-_]{2,10}$/;
            if (username.length == 0) {
                return_message.innerHTML = "请告诉我你的昵称吧"
            } else if (username.length < 2) {
                return_message.innerHTML = "用户昵称过短";
            } else if (username.length > 10) {
                return_message.innerHTML = "用户昵称过长";
            } else if (!regUser.test(username)) {
                return_message.innerHTML = "昵称不可包含除-和_以外的特殊字符";
            } else return_message.innerHTML = "";
        }
        //检查用户写的密码是否符合规范
        fm_password.onblur = function () {
            let password = this.value;
            let regPass = /^[\n]{6,16}$/;
            if (password.length < 6) {
                judge_password.innerHTML = "密码不能小于6个字符";
            } else if (password.length > 16) {
                judge_password.innerHTML = "密码不能大于16个字符";
            } else judge_password.innerHTML = "";
        }
        //检查用户写的手机号是否符合规范
        phoneNumber.oninput = function () {
            let phone = this.value;
            let phoneReg = /^1[0-9]{10}$/;
            if (!phoneReg.test(phone)) {
                judge_phone.innerHTML = "请输入正确的手机号码";
            } else {
                judge_phone.innerHTML = "";
            }
        }
        //检验用户名是否重复
        //url处填写后端网址
    </script>
</body>

</html>