<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif";
        }
        .top {
            text-align: center;
            background-color: #00a1d8;
            height: 100px;
        }
        .top img {
            height: 123px;
        }
        .top_line {
            width:980px;
            height: 28px;
            margin:0 auto;
            border-bottom: 1px solid #ddd;
            text-align:center
        }
        .top_line span {
            padding: 0 20px;
            font-size:38px;
            background-color: #fff;
        }
        
        form {
            margin-top: 50px;
            text-align:center
        }
        form input {
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            width: 420px;
            margin:20px auto 0;
            text-indent: 5px;
        }

        form .fm-register {
            display: block;
            right:15px;
            font-size:12px;
            cursor:pointer;
            margin:30px auto 0;
        }
        form .fm-register .fm-checkbox {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 3px;
            width:14px;
            height: 14px;
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0i5Zu+5bGCXzEiIGRhdGEtbmFtZT0i5Zu+5bGCIDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDE2IDE2Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2NjZDBkNzt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPjE2X2ljb19jaGVja2JveDwvdGl0bGU+PHBhdGggY2xhc3M9ImNscy0xIiBkPSJNMTMuNSwxNkgyLjVBMi41LDIuNSwwLDAsMSwwLDEzLjVWMi41QTIuNSwyLjUsMCwwLDEsMi41LDBoMTFBMi41LDIuNSwwLDAsMSwxNiwyLjV2MTFBMi41LDIuNSwwLDAsMSwxMy41LDE2Wk0yLjUsMUExLjUsMS41LDAsMCwwLDEsMi41djExQTEuNSwxLjUsMCwwLDAsMi41LDE1aDExQTEuNSwxLjUsMCwwLDAsMTUsMTMuNVYyLjVBMS41LDEuNSwwLDAsMCwxMy41LDFaIi8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-position: 50%;
            cursor: pointer;
        }
        form .fm-register .fm-checkbox input {
            display:none;
        }
        form .fm-register a {
            text-decoration: none;
            color: #00a1d6;
        }
        form .fm-submit {
            background: #33b4de;
            border-color: #33b4de;
            color: #fff;
            text-indent:0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="https://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" >
    </div>
    <div class="top_line">
    <span>注册</span>
    </div>
    <form action = "http://127.0.0.1:8080/bilibili/register" method = "post" name = "register">
    <input type = "text" name = "username" placeholder = "请输入昵称" class = "fm-username">
    <div class = "return-message"></div>
    </br>
    <input type = "password" name = "password" placeholder = "请输入密码" class = "fm-password">
    </br>
    <label class = "fm-register">
        <label class = "fm-checkbox">
        <input type = "checkbox">
        </label>
        我已同意
        <a href = "https://www.bilibili.com/protocal/licence.html" target = "_blank">
        《哔哩哔哩弹幕网用户使用协议》</a>
        和
        <a href="https://www.bilibili.com/blackboard/privacy-pc.html" target = "_blank">
        《哔哩哔哩隐私政策》
        </a>
    </label>
    </br>
    <input type = "submit" value = "确定" class = "fm-submit">
    
    </form>
    <script>
        let fm_username = document.getElementsByClassName("fm-username")

        //检验用户名是否重复
        //url处填写后端网址
        var request = new Request("http://127.0.0.1:8080/bilibili/register", {
            body:JSON.stringify({username:fm_username}),
            headers: new Headers({
            "Content-Type": "application/x-www-form-urlencoded"
            }),
            method : "POST",
            mode: "cors",
            redirect : "follow"
        });
        fetch(request)
        .then((response) => {
        console.log(response);
        })
        .catch((error)=>{
        console.log(error);
        });
    </script>
</body>
</html>