<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../static/image/favicon.ico">
    <title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/nav.css">
    <link rel="stylesheet" type="text/css" href="../../../static/css/base.css">
    <link rel="stylesheet" type="text/css" href="../../../static/css/banner.css">
    <link rel="stylesheet" type="text/css" href="../../../static/css/login.css">
    <style>
        a {
            color: #00a1d6;
        }

        .login-box {
            display: flex;
            width: 980px;
            margin: 0 auto;
        }

        .login-left {
            flex: 1
        }

        .login-left .icon-box .icon-phone {
            display: block;
            width: 70px;
            height: 70px;
            background: url(../../../static/image/icon-phones.png) no-repeat;
            transform: translate(160px, 13px);
        }

        .login-left .QR-code {
            width: 140px;
            height: 140px;
            transform: translate(170px, 6px);
        }

        .login-left .QRcode-footer {
            width: 480px;
            height: 155px;
            background: url(../../../static/image/bili-toast.png) 0 -7px no-repeat;
        }

        .login-left .QRcode-footer .tea {
            text-align: center;
            font-size: 18px;
            padding-top: 20px;
            color: #464545;
        }


        .login-left .QRcode-footer .tea1,
        .login-left .QRcode-footer .tea2 {
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
            color: #464545;
        }

        .login-right {
            flex: 1;
        }

        .login-right-box {
            margin-left: 45px;
            margin-top: 50px;
        }

        .login-right-box .login-bypassword {
            font-size: 14px;
            color: #02a7de;
            cursor: pointer;
            margin-bottom: 12px;
        }

        .login-form {
            width: 414px;
        }

        .login-form .status-box {
            position: relative;
        }

        .login-form input {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #aaa;
            font-size: 14px;
            padding: 10px;
            height: 40px;
            vertical-align: middle;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form .status {
            background-image: url(../../../static/image/icon-tvs.png);
            position: absolute;
            top: 8px;
            right: -25px;
            width: 20px;
            height: 20px;
            background-position: -37px -38px;
            display: none;
        }

        .login-form .status.error {
            display: block;
        }

        .login-form .errorAccount,
        .login-form .errorPass {
            height: 20px;
            line-height: 20px;
            margin: 6px 0;
            font-size: 12px;
            color: #f66495;
        }

        .remember-box {
            color: #717171;
            display: flex;
            justify-content: space-between;
            width: 414px;
            font-size: 12px;
            margin: 10px 0;
        }

        .remember {
            cursor: pointer;
            width: 250px;
            cursor: pointer;
        }

        .fm-checkbox {
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
            margin-bottom: 3px;
            width: 15px;
            height: 15px;
            background-image: url(../../../static/image/uncheckedbox.png);
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-position: 50%;
            cursor: pointer;
        }

        .front-box {
            display: none;
            margin-right: 8px;
        }

        .remember-box span {
            color: #bbb;
            margin-left: 10px
        }

        .forget-password {
            float: left;
        }

        .not-checkout {
            float: right;
        }

        .btn-box {
            display: flex;
            justify-content: space-between;
            width: 414px;
        }

        .btn-box .btn {
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 184px;
            line-height: 38px;
            font-size: 14px;
            text-align: center;
            cursor: pointer
        }

        .btn-box .btn-login {
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }

        .btn-box .btn-login:hover {
            background-color: #00bee7;
        }

        .btn-box .btn-regis {
            background-color: #fff;
        }

        .btn-box .btn-regis:hover {
            background-color: #f7f7f7;
        }

        .line {
            border-right: 1px solid #ddd;
            height: 300px;
            margin-top: 28px;
        }

        .reminder-login {
            margin: 24px auto 0;
            width: 980px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #99a2aa;
            text-align: center;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-content">
            <div>
                <ul class="nav-link">
                    <li class="nav-link-li nav-link-main">
                        <span class="logo-box">
                            <img src="../../../static/image/BILIBILI_LOGO.png" class="bilibili-logo">
                        </span>
                        <span class="bilibili-main">
                            <div class="test"></div>主站
                        </span>
                    </li>
                    <li class="nav-link-li">
                        番剧
                    </li>
                    <li class="nav-link-li">游戏中心</li>
                    <li class="nav-link-li">直播</li>
                    <li class="nav-link-li">会员购</li>
                    <li class="nav-link-li">漫画</li>
                    <li class="nav-link-li">赛事</li>
                    <li class="bilifont nav-link-li bili-download-app">下载APP</li>
                </ul>
            </div>
            <div id="nav-search">
                <form id="nav-search-form">
                    <input class="nav-search-keywords" type="text" placeholder="只要我够努力，老板就能过上他想要的生活。">
                    <div class="nav-search-btn">
                        <button class="bilifont nav-search-submit"></button>
                    </div>
                </form>
            </div>
            <div id="nav-user-center">
                <ul class="nav-userCenter-ul">
                    <li class="user-login">
                        <img class="logout-photo" src="../../../static/image/bili-head-photo.jpg">
                        登录
                    </li>
                    <li>注册</li>
                    <li>
                        <div class="user-contribute">投稿</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="../../../static/image/bili-background.png">
    </div>
    <div class="banner_line">
        <span>登录</span>
    </div>
    <div class="login-box">
        <div class="login-left">
            <div class="icon-box">
                <i class="icon-phone"></i>
            </div>
            <div>
                <img class="QR-code" src="../../../static/image/QRcode.jpg">
            </div>
            <div class="QRcode-footer">
                <p class="tea">扫描二维码</p>
                <p class="tea1">请我喝</p>
                <p class="tea2">一杯奶茶</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="login-right">
            <div class="login-right-box">
                <div class="login-bypassword">密码登录</div>
                <div class="login-form">
                    <div class="status-box">
                        <input class="accountNumber" type="text" placeholder="你的手机号/邮箱">
                        <span class="status"></span>
                        <div class="errorAccount"></div>
                    </div>
                    <div class="status-box">
                        <input class="password" type="password" placeholder="密码">
                        <span class="status"></span>
                        <div class="errorPass"></div>
                    </div>
                </div>
                <div class="remember-box">
                    <label class="remember">
                        <label class="fm-checkbox">
                            <input type="checkbox" class="front-box">
                        </label>
                        记住我
                        <span>不是自己的电脑上不要勾选此项</span>
                    </label>
                    <div>
                        <a class="forget-password" href="#">
                            忘记密码？
                        </a>
                        <a class="not-checkout" href="#">
                            无法验证？
                        </a>
                    </div>
                </div>
                <div class="btn-box">
                    <button class="btn btn-login">登录</button>
                    <a href="register.html"><button class="btn btn-regis">注册</button></a>
                </div>
            </div>
        </div>
    </div>
    <p class="reminder-login">
        登录即代表你同意
        <a href="https://www.bilibili.com/protocal/licence.html">
            用户协议
        </a>
        和
        <a href="https://www.bilibili.com/blackboard/privacy-pc.html">
            隐私政策
        </a>
    </p>
    <script>
        //1.多选框背景
        let frontBox = document.getElementsByClassName("front-box")[0];
        let checkbox = document.getElementsByClassName("fm-checkbox")[0];
        let i = 0;
        frontBox.addEventListener('click', function (e) {
            if (i % 2 == 0) {
                console.log(i);
                checkbox.style.backgroundImage = "url(../../../static/image/checkedbox.jpg)";
                i = 1;
            } else {
                console.log(i);
                checkbox.style.backgroundImage = "url(../../../static/image/uncheckedbox.png)";
                i = 0;
            }
        }, false)
        //2.判定是否输入账号和密码
        let accountNumber = document.getElementsByClassName("accountNumber")[0];
        let password = document.getElementsByClassName("password")[0];
        let errorAccount = document.querySelector(".errorAccount");
        let errorPass = document.querySelector(".errorPass");
        let status = document.getElementsByClassName("status");
        accountNumber.addEventListener('input', function () {
            if (this.value.length == 0) {
                status[0].className = "status error"
                errorAccount.innerHTML = "请输入注册时用的邮箱或者手机号呀"
                accountNumber.style.borderColor = "#f66495"
            } else {
                status[0].className = "status"
                errorAccount.innerHTML = ""
                accountNumber.style.borderColor = "#ddd"
            }
        })
        password.addEventListener('input', function () {
            if (this.value.length == 0) {
                status[1].className = "status error";
                errorPass.innerHTML = "喵，你没输入密码么？"
                password.style.borderColor = "#f66495"

            } else {
                status[1].className = "status"
                errorPass.innerHTML = "";
                password.style.borderColor = "#ddd"
            }
        })
        //3.发送登录请求
        let loginBtn = document.querySelector(".btn-login");
        loginBtn.addEventListener('click', function () {
            if (accountNumber.value.length == 0) {
                status[0].className = "status error";
                errorAccount.innerHTML = "请输入注册时用的邮箱或者手机号呀";
                accountNumber.style.borderColor = "#f66495"
            }
            if (password.value.length == 0) {
                status[1].className = "status error";
                errorPass.innerHTML = "喵，你没输入密码么？"
                password.style.borderColor = "#f66495"
            }
            if (accountNumber.value.length !== 0 && password.value.length !== 0) {
                let params = "phone=" + accountNumber.value + "&password=" + password.value;
                console.log(params);
                let xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://118.178.190.150:80/bilibili/login');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.send(params);
                xhr.onload = () => {
                    const res = xhr.responseText;
                    console.log(res);
                    console.log("请求成功");
                    console.log(document.cookie);
                }

            }
        })
    </script>
</body>

</html>